<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Guam, College Applications, High School Seniors, Mentorship, Essay Proofreading, College Networking, College List Building, College Information Sessions, Off Island Studies, Mariana Islands">
	<meta name="description" content="The Horizons Board includes Raemier Javelosa  (founder and president), Stephanie Fukuda  (vice president), and Jan Malig-on (social media manager). Javelosa attends the University of Notre Dame; Fukuda attends Pepperdine University; and Malig-on attends the University of Guam.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Horizons | Board</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Bree+Serif&family=Calistoga&family=DM+Serif+Display&family=Itim&family=Lato&family=Merriweather&family=Montserrat+Alternates&family=Quattrocento&family=Roboto+Mono&family=Roboto+Slab:wght@300;400&family=Rokkitt&family=Sacramento&family=Yeseva+One&display=swap" rel="stylesheet">
	<style>
		#header{
			background-image: url('media/a8_media/subpage_header.JPG');
			height:  275px;
			background-size: cover;
			background-position: bottom;

			font-size: 1.5em;
			text-align: center;
			line-height: 275px;
			margin:  0px;
		}

		#content{
			background-color: #FFF1D0;
			border-radius: 25px;
			background-position: left top;
			background-repeat: repeat;
/*			padding: 20px;*/
		}

		#president img{
			width: 200px;

		}

		#president{
			display: flex;
			flex-direction: row;
			margin: 50px;
			font-family: 'Quattrocento', serif;
		}

		#v_president img{
			width: 200px;

		}

		#v_president{
			display: flex;
			flex-direction: row;
			margin: 50px;
			font-family: 'Quattrocento', serif;
		}

		#smm img{
			width: 200px;

		}

		#smm{
			display: flex;
			flex-direction: row;
			margin: 50px;
			font-family: 'Quattrocento', serif;
		}

		h2{
			font-family: 'DM Serif Display', serif;
			font-size: 2.0em;
		}
		p{
			margin: 10px;
		}

		.pics{
			border-radius: 25px;
			background-position: left top;
			background-repeat: repeat;
			padding: 5px;
			width: auto;
			border: 2px solid black;
		}

		#president img{
		  display:block;
		  margin:20px auto 0px;
		  height:300px;
		  width:auto;
		  animation: 2s infinite alternate floating;
		}
		.shadow{
		  height:2px;
		  display:block;
		  margin:15px auto;
		  animation: 2s infinite alternate shadow;
		}

		@keyframes floating {
			0% {
				transform: translatey(0px);
			}
			50% {
				transform: translatey(-10px);
			}
			100% {
				transform: translatey(0px);
			}
		}
		@keyframes shadow {
			0% {
		    width:180px;
				box-shadow:0px 10px 8px rgba(0,0,0,.8);
			}
			50% {
		    width:150px;
				box-shadow:0px 10px 8px rgba(0,0,0,.5);
			}
			100% {
		    width:180px;
				box-shadow:0px 10px 8px rgba(0,0,0,.8);
			}
		}

		#v_president img{
		  display:block;
		  margin:20px auto 0px;
		  height:300px;
		  width:auto;
		  animation: 2s infinite alternate floating;
		}
		.shadow{
		  height:2px;
		  display:block;
		  margin:15px auto;
		  animation: 2s infinite alternate shadow;
		}

		@keyframes floating {
			0% {
				transform: translatey(0px);
			}
			50% {
				transform: translatey(-10px);
			}
			100% {
				transform: translatey(0px);
			}
		}
		@keyframes shadow {
			0% {
		    width:180px;
				box-shadow:0px 10px 8px rgba(0,0,0,.8);
			}
			50% {
		    width:150px;
				box-shadow:0px 10px 8px rgba(0,0,0,.5);
			}
			100% {
		    width:180px;
				box-shadow:0px 10px 8px rgba(0,0,0,.8);
			}
		}

		#smm img{
		  display:block;
		  margin:20px auto 0px;
		  height:300px;
		  width:auto;
		  animation: 2s infinite alternate floating;
		}
		.shadow{
		  height:2px;
		  display:block;
		  margin:15px auto;
		  animation: 2s infinite alternate shadow;
		}

		@keyframes floating {
			0% {
				transform: translatey(0px);
			}
			50% {
				transform: translatey(-10px);
			}
			100% {
				transform: translatey(0px);
			}
		}
		@keyframes shadow {
			0% {
		    width:180px;
				box-shadow:0px 10px 8px rgba(0,0,0,.8);
			}
			50% {
		    width:150px;
				box-shadow:0px 10px 8px rgba(0,0,0,.5);
			}
			100% {
		    width:180px;
				box-shadow:0px 10px 8px rgba(0,0,0,.8);
			}
		}

		hr{
			height: 2px;
        	background-color: black;
       		border: none;
       		width: 1100px;
		}
		
		
		
	</style>
</head>
<body>
	<div id="header">
		<h1>Meet the Board!</h1>
	</div> <!-- #header -->
	<div id="content">
		<div id="navbar">
		<div id="stamp">
			<img id="menu_logo" src="media/a8_media/horizons_logo.png" alt="Horizons Guam logo"><p>Horizons Guam</p>
		</div>
		<ul>
			<li> 
				<a href="horizons.html">Home</a> 
				<ul>
					<li> <a href="horizons.html#mission-section"> Our Mission </a></li>
					<li> <a href="horizons.html#advice-section"> College Advice! </a></li>
					<li> <a href="horizons.html#school-section"> Our Schools! </a></li>
				</ul>
			</li>
			<li> 
				<a href="services.html">Services</a> 
				<ul>
					<li><a href="services.html#committed-section">CM</a></li>
					<li><a href="services.html#application-section">BCA</a></li>
					<li><a href="services.html#essay-section">EP</a></li>
					<li><a href="services.html#networking-section">CISN</a></li>
				</ul>
			</li>
			<li> <a id="active-nav" href="board.html">Board</a> </li>
			<li> <a href="members.html">Members</a> </li>
			<li> <a href="contact.html">Learn More</a> </li>
		</ul>
	</div> <!-- #navbar -->
	<div id="president">
		<div id="pres_text">
			<h2> Raemier Javelosa </h2>
			<h3> Founder and President </h3>
			<p>Raemier is currently attending the University of Notre Dame in Notre Dame, Indiana for a major in Biological Sciences with a minor in Compassionate Care in Medicine. She graduated from the Academy of Our Lady of Guam back in 2020.</p>
			<p>She started this organization back in 2021 to help Guam high school students become competitive applicants for off-island colleges and universities.</p>
		</div><!-- #pres_text -->
		<img class="pics" src="media/horizonsmentorsphotos/javelosa.jpeg" alt="Raemier Javelosa">
	</div><!-- #president -->
	<hr>
	<div id="v_president">
		<div id="vp_text">
			<h2> Stephanie Fukuda </h2>
			<h3> Vice President </h3>
			<p>Stephanie is a student at Pepperdine University in Malibu, California studying Nutritional Science and Accounting. She offers services in Committed Mentorship, College Application Building, and Essay Proofreading. She graduated from the Academy of Our Lady of Guam back in 2020.</p>
		</div><!-- #vp_text -->
		<img class="pics" src="media/horizonsmentorsphotos/fukuda.jpeg" alt="Stephanie Fukuda">
	</div><!-- #v_president -->
	<hr>
	<div id="smm">
		<div id="smm_text">
			<h2> Jan Malig-on </h2>
			<h3> Social Media Manager </h3>
			<p>Jan is pursuing a major in Biology (in the Bio-Med Track) at the University of Guam, Mangilao, Guam. After her undergraduate studies, she plans to continue her studies and receive a postgraduate degree to become a medical technologist. She graduated from the Academy of Our Lady of Guam back in 2022.</p>
		</div><!-- #smm_text -->
		<img class="pics" src="media/horizonsmentorsphotos/malig_on.jpeg" alt="Jan Malig-on">
	</div><!-- #smm -->
	</div> <!-- #content -->
	<div id="footer">
		<p>Horizons &copy; 2021</p>
	</div> <!-- #footer -->
</body>
</html>