<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Guam, College Applications, High School Seniors, Mentorship, Essay Proofreading, College Networking, College List Building, College Information Sessions, Off Island Studies, Mariana Islands">
	<meta name="description" content="This is a page for Horizons’s contact information. Reach out to Horizons through email or Instagram. Horizons will be happy to respond to any questions you may have regarding the college application process.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Horizons | Contact us!</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Calistoga&family=Lato&family=Merriweather&family=Roboto+Mono&family=Roboto+Slab:wght@300;400&family=Rokkitt&family=Sacramento&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Bree+Serif&family=Calistoga&family=DM+Serif+Display&family=Itim&family=Lato&family=Merriweather&family=Montserrat+Alternates&family=Quattrocento&family=Roboto+Mono&family=Roboto+Slab:wght@300;400&family=Rokkitt&family=Sacramento&family=Yeseva+One&display=swap" rel="stylesheet">	

	<style>
		#header{
			background-image: url(media/a8_media/subpage_header.JPG);
			height:  275px;
			background-size: cover;
			background-position: bottom;

			font-size: 1.5em;
			text-align: center;
			line-height: 275px;
			margin:  0px;
		}

		#main{
			background-color: #F1FAEE;

			border-radius: 25px;
			background-position: left top;
			background-repeat: repeat;
			padding: 20px;
			width: auto;
		}
		#main p{
			font-size: 1.25em;
			margin: 5px;
			text-align: center;
		}

		h2{
			font-size: 2.5em;
			margin: 10px;
			font-family: 'Yeseva One', cursive;
		}

		#main_text{
			width: 500px;
			/*margin-left: auto;
			margin-right:auto;*/
			font-family: 'Quattrocento', serif;
			text-align: center;
			margin: 50px;
			padding-top: 30px;
		}

		#instagram {
			width: 300px;
			height: 400px;
			padding: 5px;
			border: 2px solid black;
			border-radius: 25px;
			background-position: left top;
			background-repeat: repeat;
			padding: 20px;
			width: auto;
		}

		#insta{
			text-align: center;	
		}

		#insta_text{
			display: flex;
			flex-direction: column;
			font-family: 'Quattrocento', serif;
			text-align: center;
		}

		hr{
			height: 2px;
        	background-color: black;
       		border: none;
       		width: 1100px;
       		margin: 50px;
		}

		#email{
			font-family: 'Quattrocento', serif;
			text-align:center;
		}

		#main{
			border-radius: 25px;
			background-position: left top;
			background-repeat: repeat;
			margin-top:20px;

		}

		#info li {
			font-family: 'Quattrocento', serif;
			font-size: 1.25em;
		}

		#slides{
			width: 100%;
			height: 450px;
			border: 2px solid black;
			border-radius: 25px;
			background-position: left top;
			background-repeat: repeat;
/*			padding: 20px;*/
		}

		video{
			width: 300px;
			height: 100%;
			
		}

		#main_body{
			display:flex;
			flex-direction: row;
		}

		#section1{
			display: flex;
			flex-direction: column;
		}
		#section2{
			display: flex;
			flex-direction: column;
		}


		
	</style>
</head>
<body>
	<div id="header">
		<h1>Horizons Info</h1>
	</div> <!-- #header -->
	<div id="content">
		<div id="navbar">
		<div id="stamp">
			<img id="menu_logo" src="media/a8_media/horizons_logo.png" alt="Horizons Guam logo"><p>Horizons Guam</p>
		</div>
		<ul>
			<li> 
				<a href="horizons.html">Home</a> 
				<ul>
					<li> <a href="horizons.html#mission-section"> Our Mission </a></li>
					<li> <a href="horizons.html#advice-section"> College Advice! </a></li>
					<li> <a href="horizons.html#school-section"> Our Schools! </a></li>
				</ul>
			</li>
			<li> 
				<a href="services.html">Services</a> 
				<ul>
					<li><a href="services.html#committed-section">CM</a></li>
					<li><a href="services.html#application-section">BCA</a></li>
					<li><a href="services.html#essay-section">EP</a></li>
					<li><a href="services.html#networking-section">CISN</a></li>
				</ul>
			</li>
			<li> <a href="board.html">Board</a> </li>
			<li> <a href="members.html">Members</a> </li>
			<li> <a id="active-nav" href="contact.html">Learn More</a> </li>
		</ul>
	</div> <!-- #navbar -->
	<div id="main">
		<div id="info">
			<h2>Want to know what it’s like to be a part of Horizons? Here’s a little snippet from two of our meetings. </h2>
			<ul>
				<li><a target="my-frame" href="media/info_session.pdf">Information Session for Mentees</a></li>
				<li><a target="my-frame" href="media/gen_meeting.pdf">Horizons General Meeting - Mentor Orientation</a></li>
			</ul>
			<iframe id="slides" name="my-frame" src="media/info_session.pdf"></iframe>
		</div><!-- #info -->
		<hr>
		<div id="main_body">
			<div id="section1">
				<video controls loop muted autoplay>
					<source src="media/typing.mp4">
				</video>
				<video controls loop muted autoplay>
					<source src="media/teamwork.mp4">
				</video>
			</div><!-- #section1 -->
			<div id="main_text">
				<p> Want to learn more about Horizons?</p>
				<h2>Contact us!</h2>
				<p>If you find that you require additional assistance not listed in our services, let us know and we will do our best to accommodate you!</p>
				<p>If you would like to request for consultations to receive mentorship, reach out to us!</p>
				<p>Let’s go over the college applications process together, maybe which mentorships suits you, or how to manage life as a high school senior! Whatever college application-related question you have, we’ll be happy to help!</p>
				<h2>Let’s get connected!</h2>
			</div><!-- #main_text -->
			<div id="section2">
				<video controls loop muted autoplay>
					<source src="media/flight.mp4">
				</video>
				<video controls loop muted autoplay>
					<source src="media/zoom.mp4">
				</video>
			</div><!-- #section2 -->
		</div> <!-- #mainbody -->

		<hr>
		<div id="insta">
			<div id="insta_text">
				<h2> Check out our Instagram! </h2>
				<p> Here you'll find more college advice and tips!</p>
			</div><!-- #insta_text -->
			<iframe id="instagram" src="https://www.instagram.com/horizonsguam/embed"></iframe>
		</div> <!-- #insta -->
		<hr>
		<div id="email">
			<h2> Email Us! </h2>
			<p> Feel free to send us an email at:</p>
			<p><a href="mailto:horizons.gu@gmail.com">horizons.gu@gmail.com</a></p>
		</div> <!-- #email -->


	</div> <!-- #main -->
	</div> <!-- #content -->
	<div id="footer">
		<p>Horizons &copy; 2021</p>
	</div> <!-- #footer -->
</body>
</html>