<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Guam, College Applications, High School Seniors, Mentorship, Essay Proofreading, College Networking, College List Building, College Information Sessions, Off Island Studies, Mariana Islands">
	<meta name="description" content="The Horizons team includes graduates from the Academy of Our Lady of Guam, St. John’s School, Father Dueñas Memorial School, and Notre Dame High School. Members are attending schools such as University of Notre Dame, UCLA, USC, and more.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Horizons | Members</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Bree+Serif&family=Calistoga&family=DM+Serif+Display&family=Itim&family=Lato&family=Merriweather&family=Montserrat+Alternates&family=Quattrocento&family=Roboto+Mono&family=Roboto+Slab:wght@300;400&family=Rokkitt&family=Sacramento&family=Yeseva+One&display=swap" rel="stylesheet">	<style>
		#header{
			background-image: url('media/a8_media/subpage_header.JPG');
			height:  275px;
			background-size: cover;
			background-position: bottom;

			font-size: 1.5em;
			text-align: center;
			line-height: 275px;
			margin:  0px;
		}

		#members{
			background-color: #069c54;
			text-align: center;
			color: white;
			margin-left: auto;
			margin-right:auto;
			font-size: 1.5em;


			border-radius: 25px;
			background-position: left top;
			background-repeat: repeat;
		}

		h2{
			margin: 5px;
		}

		.container {
		  display: flex;
		  justify-content: center;
		  align-items: center;
/*		  min-height: 100vh;*/
		}

		.container img{
			width:275px;

		}

		.container p{
/*			line-height: 10px;*/
			margin: 2px;

		}
		.container {
		  position: relative;
		  width: 1160px;
		  display: flex;
		  justify-content: center;
		  flex-wrap: wrap;
		  transform-style: preserve-3d;
		  perspective: 500px;
		  margin: auto;
		}
		.container .box {
		  position: relative;
		  width: 275px;
		  height: 275px;
		  background: #000;
		  transition: 0.5s;
		  transform-style: preserve-3d;
		  overflow: hidden;
		  margin-right: 15px;
		  margin-top: 45px;
		}
		.container:hover .box {
		  transform: rotateY(25deg);
		}
		.container .box:hover ~ .box {
		  transform: rotateY(-25deg);
		}
		.container .box:hover {
		  transform: rotateY(0deg) scale(1.25);
		  z-index: 1;
		  box-shadow: 0 25px 40px rgba(0,0,0,0.5);
		}
		.container .box .imgBox {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
		.container .box .imgBox:before {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background: linear-gradient(180deg,#64d4de,#83C5BE);

		  z-index: 1;
		  opacity: 0;
		  transition: 0.5s;
		  mix-blend-mode: multiply;
		}
		.container .box:hover .imgBox:before {
		  opacity: 1;
		}
		.container .box .imgBox img {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		}
		.container .box .text {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: 1;
		  display: flex;
		  padding: 20px;
		  align-items: flex-end;
		  box-sizing: border-box;
		}
		.container .box .text h2 {
		  color: #fff;
		  transition: 0.5s;
		  text-transform: uppercase;
		  margin-bottom: 5px;
		  font-size: 20px;
		  transform: translateY(200px);
		  transition-delay: 0.3s;
		}
		.container .box:hover .text h2 {
		  transform: translateY(0px);
		}
		.container .box .text p {
		  color: #fff;
		  transition: 0.5s;
		  font-size: 14px;
		  transform: translateY(200px);
		  transition-delay: 0.4s;
		}
		.container .box:hover .text p {
		  transform: translateY(0px);
		}
		
	</style>
</head>
<body>
	<div id="header">
		<h1>Meet the Mentors!</h1>
	</div> <!-- #header -->
	<div id="content">
		<div id="navbar">
		<div id="stamp">
			<img id="menu_logo" src="media/a8_media/horizons_logo.png" alt="Horizons Guam logo"><p>Horizons Guam</p>
		</div>
		<ul>
			<li> 
				<a href="horizons.html">Home</a> 
				<ul>
					<li> <a href="horizons.html#mission-section"> Our Mission </a></li>
					<li> <a href="horizons.html#advice-section"> College Advice! </a></li>
					<li> <a href="horizons.html#school-section"> Our Schools! </a></li>
				</ul>
			</li>
			<li> 
				<a href="services.html">Services</a> 
				<ul>
					<li><a href="services.html#committed-section">CM</a></li>
					<li><a href="services.html#application-section">BCA</a></li>
					<li><a href="services.html#essay-section">EP</a></li>
					<li><a href="services.html#networking-section">CISN</a></li>
				</ul>
			</li>
			<li> <a href="board.html">Board</a> </li>
			<li> <a id="active-nav" href="members.html">Members</a> </li>
			<li> <a href="contact.html">Learn More</a> </li>
		</ul>
	</div> <!-- #navbar -->

	<div id='members'>
		<h2>Meet our Mentors for Cycle 2022 - 2023! </h2>
		<h2> Hover over the images to learn more about them!</h2>
	</div><!-- #members -->

	<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="media/horizonsmentorsphotos/moylan.jpeg" alt="Faith Moylan; University of Nevada, Las Vegas; Major: Biology Pre-Medicine; High School: Notre Dame High School">
			</div>
			<div class="text">
				<div>
					<h2>Faith Moylan</h2>
					<p> University of Nevada, Las Vegas</p>
					<p> Major: Biology Pre-Medicine </p> 
					<p> High School: Notre Dame High School</p>
				</div>
			</div> <!-- .text -->
		</div><!-- .box -->
		<div class="box">
			<div class="imgBox">
				<img src="media/horizonsmentorsphotos/rapadas.jpeg" alt="Cerila Rapadas; University of Notre Dame; Major: Psychology; High School: Academy of Our Lady of Guam">
			</div>
			<div class="text">
				<div>
					<h2>Cerila Rapadas</h2>
					<p> University of Notre Dame</p>
					<p> Major: Psychology </p> 
					<p> High School: Academy of Our Lady of Guam</p>
				</div>
			</div> <!-- .text -->
		</div><!-- .box -->
		<div class="box">
			<div class="imgBox">
				<img src="media/horizonsmentorsphotos/albagro.jpeg" alt="Aliyah Bagro; Emory University; Major: Economics and Business Administration on the Pre-Law Track; High School: Academy of Our Lady of Guam">
			</div>
			<div class="text">
				<div>
					<h2>Aliyah Bagro</h2>
					<p>Emory University</p>
					<p> Major: Economics and Business Administration on the Pre-Law Track </p> 
					<p> High School: Academy of Our Lady of Guam</p>
				</div>
			</div> <!-- .text -->
		</div><!-- .box -->
		<div class="box">
			<div class="imgBox">
				<img src="media/horizonsmentorsphotos/aybagro.jpeg" alt="Ayezah Bagro; University of Southern California; Major: Physics and Computer Science: Academy of Our Lady of Guam">
			</div>
			<div class="text">
				<div>
					<h2>Ayezah Bagro</h2>
					<p>University of Southern California</p>
					<p> Major: Physics and Computer Science </p> 
					<p> High School: Academy of Our Lady of Guam</p>
				</div>
			</div> <!-- .text -->
		</div><!-- .box -->
	</div><!-- .container -->

	<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="media/horizonsmentorsphotos/arellano.jpeg" alt="Kayla Arellano; University of San Francisco; Major: Psychology; High School: Academy of Our Lady of Guam">
			</div>
			<div class="text">
				<div>
					<h2>Kayla Arellano</h2>
					<p> University of San Francisco</p>
					<p> Major: Psychology </p> 
					<p> High School: Academy of Our Lady of Guam</p>
				</div>
			</div> <!-- .text -->
		</div><!-- .box -->
		<div class="box">
			<div class="imgBox">
				<img src="media/horizonsmentorsphotos/sauget.jpeg" alt="Kelly Sauget; Marquette University; Major: Neuroscience, Asian Studies; High School: St. John's School">
			</div>
			<div class="text">
				<div>
					<h2>Kelly Sauget</h2>
					<p> Marquette University</p>
					<p> Major: Neuroscience, Asian Studies </p> 
					<p>High School: St. John's School</p>
				</div>
			</div> <!-- .text -->
		</div><!-- .box -->
		<div class="box">
			<div class="imgBox">
				<img src="media/horizonsmentorsphotos/bordallo.jpeg" alt="Audrey Bordallo; University of California, Los Angeles; Major: Astrophysics; High School: Academy of Our Lady of Guam">
			</div>
			<div class="text">
				<div>
					<h2>Audrey Bordallo</h2>
					<p>University of California, Los Angeles</p>
					<p> Major: Astrophysics </p> 
					<p> High School: Academy of Our Lady of Guam</p>
				</div>
			</div> <!-- .text -->
		</div><!-- .box -->
		<div class="box">
			<div class="imgBox">
				<img src="media/horizonsmentorsphotos/manaloto.jpeg" alt="Roy Manaloto; University of Texas, Austin; Major: Nutrition; High School: Father Dueñas Memorial School">
			</div>
			<div class="text">
				<div>
					<h2>Roy Manaloto</h2>
					<p>University of Texas, Austin</p>
					<p> Major: Nutrition </p> 
					<p> High School: Father Dueñas Memorial School</p>
				</div>
			</div> <!-- .text -->
		</div><!-- .box -->
	</div><!-- .container -->

	<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="media/horizonsmentorsphotos/javelosa.jpeg" alt="Raemier Javelosa; University of Notre Dame; Major: Biological Sciences; Minor: Compassionate Care in Medicine; High School: Academy of Our Lady of Guam">
			</div>
			<div class="text">
				<div>
					<h2>Raemier Javelosa</h2>
					<p> University of Notre Dame</p>
					<p> Major: Biological Sciences; </p> 
					<p> Minor: Compassionate Care in Medicine </p> 
					<p> High School: Academy of Our Lady of Guam</p>
				</div>
			</div> <!-- .text -->
		</div><!-- .box -->
		<div class="box">
			<div class="imgBox">
				<img src="media/horizonsmentorsphotos/fukuda.jpeg" alt="Stephanie Fukuda; Pepperdine University; Major: Nutritional Science; Minor: Accounting; High School: Academy of Our Lady of Guam">
			</div>
			<div class="text">
				<div>
					<h2>Stephanie Fukuda</h2>
					<p>Pepperdine University</p>
					<p> Major: Nutritional Science </p> 
					<p>  Minor: Accounting </p>
					<p> High School: Academy of Our Lady of Guam</p>
				</div>
			</div> <!-- .text -->
		</div><!-- .box -->
		<div class="box">
			<div class="imgBox">
				<img src="media/horizonsmentorsphotos/malig_on.jpeg" alt="Jan Malig-on; University of Guam; Major: Biology; High School: Academy of Our Lady of Guam">
			</div>
			<div class="text">
				<div>
					<h2>Jan Malig-on</h2>
					<p>University of Guam</p>
					<p> Major: Biology </p> 
					<p> High School: Academy of Our Lady of Guam</p>
				</div>
			</div> <!-- .text -->
		</div><!-- .box -->
	</div><!-- .container -->


	<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="media/horizonsmentorsphotos/velesrubio.jpeg" alt="Catherine Velesrubio; University of San Francisco; Major: Kinesiology; High School: Academy of Our Lady of Guam">
			</div>
			<div class="text">
				<div>
					<h2>Catherine Velesrubio</h2>
					<p> University of San Francisco</p>
					<p> Major: Kinesiology </p> 
					<p> High School: Academy of Our Lady of Guam</p>
				</div>
			</div> <!-- .text -->
		</div><!-- .box -->
		<div class="box">
			<div class="imgBox">
				<img src="media/horizonsmentorsphotos/alvendia.jpeg" alt="Isaiah Alvendia; University of Notre Dame; Major: Computer Science; High School: Father Dueñas Memorial School">
			</div>
			<div class="text">
				<div>
					<h2>Isaiah Alvendia</h2>
					<p>University of Notre Dame</p>
					<p> Major: Computer Science </p> 
					<p> High School: Father Dueñas Memorial School</p>
				</div>
			</div> <!-- .text -->
		</div><!-- .box -->
		
	</div><!-- .container -->

	</div> <!-- #content -->
	<div id="footer">
		<p>Horizons &copy; 2021</p>
	</div> <!-- #footer -->
</body>
</html>