<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Bree+Serif&family=Calistoga&family=DM+Serif+Display&family=Itim&family=Lato&family=Merriweather&family=Montserrat+Alternates&family=Quattrocento&family=Roboto+Mono&family=Roboto+Slab:wght@300;400&family=Rokkitt&family=Sacramento&family=Yeseva+One&display=swap" rel="stylesheet">

	<title> Ayezah Bagro: Project Summary</title>

	<style>
		#header{
			background-image: url('media/sum.jpg');
			height:  350px;
			background-size: cover;
			background-position: top;
	
			font-size: 2.0em;
			text-align: center;
			line-height: 350px;
			font-family: 'DM Serif Display', serif;
		}

		#content{
			width: 1200px;
			margin-left:auto;
			margin-right:auto;
		}
		body{
			margin: -50px;
			background-color:rgba(213,211,248,255);
		}

		h2{
			font-size: 1.5em;
			background-color: #fafcc2;
			text-align: center;
			color: black;
			margin-left: auto;
			margin-right:auto;
			
			border-radius: 25px;
			background-position: left top;
			background-repeat: repeat;
/*			padding: 20px;*/
			height: 30px;
			line-height:30px;

			font-family: 'Yeseva One', cursive;
		}

		h3{
			font-size: 1.25em;
			background-color: #ffdb99;
			color: black;
			margin-left: auto;
			margin-right:auto;
			text-align: center;

			
			border-radius: 25px;
			background-position: left top;
			background-repeat: repeat;
			height: 30px;
			line-height:30px;

			font-family: 'Yeseva One', cursive;
		}
		h4{
			font-family: 'Yeseva One', cursive;
			background-color: #ffbe47;
			color: black;
			margin-left: auto;
			margin-right:auto;
			text-align: center;
			border-radius: 25px;
			background-position: left top;
			background-repeat: repeat;
			height: 30px;
			line-height:30px;
		}

		video{
			width: 400px;
			height: 100%;
		}
		.vids{
			text-align: center;
		}
		img{
			width: 400px;
			height: auto;
		}
		p{
			font-family: 'Quattrocento', serif;
		}
		#footer{
			background-color: #cfffcf;
			text-align: center;
			height: 50px;
			line-height: 50px;
			margin-top: 0px;
			font-family: 'Merriweather', serif;
		}
		
	</style>
</head>
<body>
	<div id="header">
		<h1>Horizons: Project Summary</h1>
	</div> <!-- #header -->
	<div id="content">
		<div id="topic">
			<h2>Topic</h2>
			<p>Håfa Adai! You are probably wondering, “What is Horizons?”, well, Horizons is a local mentorship organization for Guam high school students interested in receiving a post-secondary education at off-island institutions. The organization is made up of a group of local alumni from the Academy of Our Lady of Guam, St. John’s School, and Father Dueñas Memorial School. The organization aims to mentor high school students to gain a better understanding of applying to and attending institutions off-island, become strong applicants, and develop their confidence as applicants.</p>
		</div> <!-- #topic -->
		<div id="purpose">
			<h2>Purpose</h2>
			<p>Horizons is a fairly new organization and is still learning to reach out to a wider audience. This website was developed for the purpose of replacing the current website that Horizons uses (on Google Sites) and creating a more personalized (and developed) version of it. Furthermore, this website will serve as one of the main sources to receive Horizons’s updates and information. This website is meant for both applicants for a mentorship (mentee or mentor) who are looking to learn more about the organization. </p>
		</div><!-- #purpose -->
		<div id="extras">
			<h2>Extras Used:</h2>
			<div id="e_1">
				<h3 class="e_header">iframes</h3>
					<p>I used an iframe on the Learn More page of my website. I first used it to display the PDFs of Horizons’s past meetings, then I used it to embed our Instagram page.</p>
					<div class="vids">
						<video controls loop muted autoplay>
							<source src="media/extras/iframe.mp4">
						</video>
						<img src="media/extras/iframe_pic.png" alt="Screenshot of an iframe of Horizons's Instagram page">
					</div>
			</div> <!-- #e_1 -->
			<div id="e_2">
				<h3 class="e_header" >HTML5 Media Tags</h3>
					<p> I also used media tags (for videos) on the website’s Learn More page to add a little bit of animation to the page. The four videos are located in #main_body and surround the text. </p>
					<div class="vids">
						<video controls loop muted autoplay>
							<source src="media/extras/html5.mp4">
						</video>
					</div>
			</div><!-- #e_2 -->
			<div id="e_3">
				<h3 class="e_header">Transitions & Transformations</h3>
				<div id="e_3_1">
					<h4>Homepage</h4>
						<p>The Horizons logo has a little floating animation, made possible by translating the image.</p>
						<div class="vids">
							<video controls loop muted autoplay>
								<source src="media/extras/floating.mp4">
							</video>
						</div>
						<p> The “Work with Members from these Universities” effect, where the universities smoothly pop out from the main cover image (“Work with Members from these Universities”), was made possible through transform’s translate CSS value, and transition.</p>
						<div class="vids">
							<video controls loop muted autoplay>
								<source src="media/extras/pop.mp4">
							</video>
						</div>
				</div><!-- #e_3_1 -->
				<div id="e_3_2">
					<h4>Services page</h4>
							<p>Upon clicking the images (bubbles), they smoothly transition and translate to one side from the middle of the page.</p>
							<div class="vids">
								<video controls loop muted autoplay>
									<source src="media/extras/bubbles.mp4">
								</video>
							</div>
				</div><!-- #e_3_2 -->
				<div id="e_3_3">
					<h4>Board page</h4>
						<p>The same floating animation effect from the homepage is applied to the board member’s image - made possible through transform’s translate CSS value.</p>
						<div class="vids">
							<video controls loop muted autoplay>
								<source src="media/extras/board_mem.mp4">
							</video>
						</div>
				</div><!-- #e_3_3 -->
				<div id="e_3_4">
					<h4>Members page</h4>
						<p>Here, the member’s image has a 3D image effect made possible through transform’s translate CSS value and transition.</p>
						<div class="vids">
							<video controls loop muted autoplay>
								<source src="media/extras/members.mp4">
							</video>
						</div>
				</div><!-- #e_3_3 -->
			</div><!-- #e_3 -->
			<div id="e_4">
				<h3 class="e_header">JS or jQuery Plugin</h3>
				<p>In the homepage, I used a jQuery plugin called “slick” to create an image carousel for the college advice section.</p>
				<div class="vids">
					<video controls loop muted autoplay>
						<source src="media/extras/plugin.mp4">
					</video>
				</div>
			</div><!-- #e_4 -->
			<div id="e_5">
				<h3 class="e_header">JS or jQuery</h3>
				<p>I used jQuery in the website’s Services page. When you click on one of the images or “bubbles”, the jQuery event’s “click” function will be activated and apply CSS changes through making the images slide and making the words appear. </p>
				<div class="vids">
					<video controls loop muted autoplay>
						<source src="media/extras/bubbles.mp4">
					</video>
				</div>
			</div><!-- #e_5 -->
		</div> <!-- #extras -->
	</div><!-- #content -->
	<div id="footer">
		<p>Si Yu’os Ma’åse’</p>
	</div> <!-- #footer -->
</body>
</html>