<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Guam, College Applications, High School Seniors, Mentorship, Essay Proofreading, College Networking, College List Building, College Information Sessions, Off Island Studies, Mariana Islands">
	<meta name="description" content="Horizons, a local organization for Guam high school seniors, offers services in Committed Mentorships, Building College Applications, Essay Proofreading, and College Information Sessions and Networking. ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Horizons | Services</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Bree+Serif&family=Calistoga&family=DM+Serif+Display&family=Itim&family=Lato&family=Merriweather&family=Montserrat+Alternates&family=Quattrocento&family=Roboto+Mono&family=Roboto+Slab:wght@300;400&family=Rokkitt&family=Sacramento&family=Yeseva+One&display=swap" rel="stylesheet">
	<style>
		#header{
			background-image: url('media/a8_media/subpage_header.JPG');
			height:  275px;
			background-size: cover;
			background-position: bottom;

			font-size: 1.5em;
			text-align: center;
			line-height: 275px;
			margin:  0px;
		}

		#content{
			font-family: 'Quattrocento', serif;
		}

		#committed{
			/*display: flex;
			flex-direction: column;*/
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s linear;

		}

		#role_one{
			display: flex;
			flex-direction: row;
			margin:10px;
			font-size: 1.05em;
		}
		#cm{
			width: 350px;
			height: 350px;
			border-radius: 50%;
			padding: 10px;
			position:relative;
			right: 405px;
			z-index: 4;

		}
		.note{
			font-size: 0.75em;
		}

		#bca{
			width: 350px;
			height: 350px;
			border-radius: 50%;
			padding: 15px;
			position:relative;
			left: 400px;
			z-index: 3;
		}

		#coll_apps{
			/*display: flex;
			flex-direction: column;*/
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s linear;
		}

		#role_two{
			display: flex;
			flex-direction: row-reverse;
			margin:10px;
			font-size: 1.05em;
		}
		h2{
			font-size: 2.0em;
			font-family: 'Yeseva One', cursive;
		}

		#ep{
			width: 350px;
			height: 350px;
			border-radius: 50%;
			padding: 15px;
			position:relative;
			right: 405px;
			z-index: 2;
		}


		#essay{
			/*display: flex;
			flex-direction: column;*/
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s linear;
		}

		#role_three{
			display: flex;
			flex-direction: row;
			margin:10px;
			font-size: 1.15em;
		}
		#cisn{
			width: 350px;
			height: 350px;
			border-radius: 50%;
			padding: 15px;
			position:relative;
			left: 400px;
			z-index: 1;
		}


		#networking{
			/*display: flex;
			flex-direction: column;*/
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s linear;
		}

		#role_four{
			display: flex;
			flex-direction: row-reverse;
			margin:10px;
			font-size: 1.15em;
		}

		#content img{
			cursor: pointer;
			margin-left: auto;
			margin-right: auto;
		}
		.empty{
			visibility:hidden;
			font-size: 1.0em;
		}

		#interest{
			background-color: #069c54;
			text-align: center;
			color: white;
			margin-left: auto;
			margin-right:auto;
			font-size: 1em;


			border-radius: 25px;
			background-position: left top;
			background-repeat: repeat;
			/*height: 20px;
			line-height:20px;*/
		}



		
	</style>
</head>
<body>
	<div id="navbar">
		<div id="stamp">
			<img id="menu_logo" src="media/a8_media/horizons_logo.png" alt="Horizons Guam logo"><p>Horizons Guam</p>
		</div>
		<ul>
			<li> 
				<a href="horizons.html">Home</a> 
				<ul>
					<li> <a href="horizons.html#mission-section"> Our Mission </a></li>
					<li> <a href="horizons.html#advice-section"> College Advice! </a></li>
					<li> <a href="horizons.html#school-section"> Our Schools! </a></li>
				</ul>
			</li>
			<li> 
				<a id="active-nav" href="services.html">Services</a> 
				<ul>
					<li><a href="services.html#committed-section">CM</a></li>
					<li><a href="services.html#application-section">BCA</a></li>
					<li><a href="services.html#essay-section">EP</a></li>
					<li><a href="services.html#networking-section">CISN</a></li>
				</ul>
			</li>
			<li> <a href="board.html">Board</a> </li>
			<li> <a href="members.html">Members</a> </li>
			<li> <a href="contact.html">Learn More</a> </li>
		</ul>
	</div> <!-- #navbar -->
	<div id="header">
		<h1>Our Core Services</h1>
	</div> <!-- #header -->
	<div id='interest'>
		<h2>Check out our services! Click on the bubbles to learn more!</h2>
	</div><!-- #interest -->
	<div id="content">
		<h2 id="committed-section" class="empty">Committed Mentorship</h2>
		<div id="role_one">
			<div id="committed">
				<h2> Committed Mentorship (CM) for One Semester or the Entire School Year</h2>
				<p>Mentors and Mentees will remain in contact for one of the indicated periods of time until the end date stipulated at the start of mentoring. Mentors may or may not be expected to fulfill the other core services listed below, the execution of which are up to the final decision of both parties. All efforts of the mentor should be geared toward preparing the mentee for the best possible outcome in the college application process. Both Mentor and Mentee must consistently and frequently communicate with each other, for the benefit of the mentee and the convenience of the mentor.</p>
				<p>Timing of meetings: <strong>Flexible</strong> </p>
				<p class="note"> **Both parties may meet every week or once a month if desired, but timing between each meeting should not exceed one month.</p>
			</div> <!-- #committed -->
			<img id="cm" class="thumbnail" src="media/a9_media/cm.png" alt="Committed Mentorship (CM)">
		</div> <!-- #role_one -->
		<h2 id="application-section" class="empty">Building College Applications</h2>
		<div id="role_two">
			<div id="coll_apps">
				<h2>Building College Applications</h2>
				<p> Under the guidance of their assigned mentors, mentees will learn how to put their applications together on either the CommonApp, Coalition, UC Applications, etc., in order to effectively display themselves in a genuine and appealing manner. Mentees will align critical components of the application (course choices, extracurriculars, volunteer experience, and leadership positions (if applicable)) with their perceived ability to adapt to college as well as their future goals. </p>
				<p>Expected time commitment may be adjusted based on preference: <strong> Every two weeks</strong> or <strong>Once a month</strong></p>
			</div>  <!-- #coll_apps -->
			<img id="bca" class="thumbnail" src="media/a9_media/bca.png" alt="Building College Applications">
		</div> <!-- #role_two -->
		<h2 id="essay-section" class="empty">Essay Proofreading</h2>
		<div id="role_three">
			<div id="essay">
				<h2>Essay Proofreading</h2>
				<p>Mentors assigned to this particular role will be expected to read through their mentees’ shared essays, offering suggestions to improve the quality of the compositions with regard to elements such as grammar, concision, coherence of ideas, flow of paragraphs, and relevance to mentee’s application. </p>
				<p> Expected time commitment will be one of the most flexible out of all service options due to accessible electronic documents ( via Google Docs, Microsoft, e-mail), but possible meetings (for reference) may be held:</p>
				<ul>
					<li>Every week</li>
					<li>Every two weeks</li>
					<li>Once a month (at the latest)</li>
					<li> Times are adjustable and not restricted to these options. </li>
				</ul>
			</div> <!-- essay -->
			<img id="ep" class="thumbnail" src="media/a9_media/ep.png" alt="Essay Proofreading">
		</div> <!-- role_three -->
		<h2 id="networking-section" class="empty">College Information Sessions & Networking</h2>
		<div id="role_four">
			<div id="networking">
				<h2>College Information Sessions & Networking</h2>
				<p> Mentors may host presentations for the institutions they are currently attending via online sessions. This provides an opportunity for interested mentees to delve deeper into these schools and determine what aspects of each college/university they like or dislike. </p>
				<p> Alternatively, students may connect with a group of mentors via online sessions (or in-person if circumstances permit) to find out what makes a strong college applicant. </p>
				<p class="note"> Sessions may be done in Q&A style for organizational purposes </p>
			</div> <!-- #networking -->
			<img id="cisn" class="thumbnail" src="media/a9_media/cisn.png" alt="College Information Sessions and Networking">
		</div> <!-- #role_four -->
	</div> <!-- #content -->
	<div id="footer">
		<p>Horizons &copy; 2021</p>
	</div> <!-- #footer -->

	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script>
		$('#cm').click(function(){
			$('#cm').css('transform', 'translateX(405px)').css('transition', 'all 1s ease')
			$('#committed').css('visibility','visible').css('opacity', '1')

		})
		$('#bca').click(function(){
			$('#bca').css('transform', 'translateX(-400px)').css('transition', 'all 1s ease')
			$('#coll_apps').css('visibility','visible').css('opacity', '1')

		})
		$('#ep').click(function(){
			$('#ep').css('transform', 'translateX(405px)').css('transition', 'all 1s ease')
			$('#essay').css('visibility','visible').css('opacity', '1')

		})

		$('#cisn').click(function(){
			$('#cisn').css('transform', 'translateX(-400px)').css('transition', 'all 1s ease')
			$('#networking').css('visibility','visible').css('opacity', '1')
		})

		
	</script>
</body>
</html>