<!DOCTYPE html>
<html>
	<head>
	<title>Ayezah Bagro | Interests Page </title>
	<link rel="stylesheet" href="main.css">
	<style>
			#header{
				background-image: url(a5_images/gallery.jpeg);
				height:  200px;
				/*background-size: cover;*/
				background-position: center;

				font-size: 1.5em;
				text-align: center;
				line-height: 200px;
				margin:  0px;
			}

			#content{
				background-color: #FFB997;
				width: 1050px;
				margin-left: auto;
				margin-right: auto;
				display: flex;
				flex-direction: column;
			}

			#image1{
				display: inline-block;
  				width: 170px;
  				height: 200px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}
			#image2{
				display: inline-block;
  				width: 170px;
  				height: 140px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}

			#col1{
				display: flex;
				flex-direction: column;
			}

			#row1{
				display: flex;
				flex-direction: row;
			}

			#image3{
				display: inline-block;
  				width: 470px;
  				height: 364px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}
			#image4{
				display: inline-block;
  				width: 330px;
  				height: 170px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}

			#image5{
				display: inline-block;
  				width: 330px;
  				height: 170px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}

			#col3{
				display: flex;
				flex-direction: column;
			}

			#image6{
				display: inline-block;
  				width: 270px;
  				height: 170px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}
			#image7{
				display: inline-block;
  				width: 270px;
  				height: 170px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}
			#col2{
				display: flex;
				flex-direction: column;
			}
			#image8{
				display: inline-block;
  				width: 490px;
  				height: 364px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}
			#image9{
				display: inline-block;
  				width: 170px;
  				height: 364px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}
			#image10{
				display: inline-block;
  				width: 170px;
  				height: 364px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
  			}

  			#col4{
  				display: flex;
  				flex-direction: row;
  			}

  			#row2{
  				display: flex;
  				flex-direction: row;
  			}

	</style>
	</head>
	<body>
		<div id="header">
			<h1>Gallery</h1>
		</div><!--#header-->
		<div id="navbar">
			<a href="interestspage_a3.html">Home</a>
			<a id="active-nav" href="photo_gallery.html">Gallery</a>
		</div> <!-- #navbar -->
		<div id="content">
			<div id="row1">
				<div id="col1">
					<div id="image1"></div>
					<div id="image2"></div>
				</div> <!--col1-->
				<div id="image3"></div>
				<div id="col3">
					<div id="image4"></div>
					<div id="image5"></div>
				</div> <!--col3-->
			</div> <!--row1-->
			<div id="row2">
				<div id="col2">
					<div id="image6"></div>
					<div id="image7"></div>
				</div> <!--col2-->
				<div id="image8"></div>
				<div id="col4">
					<div id="image9"></div>
					<div id="image10"></div>
				</div> <!--col4-->
			</div><!--row2-->
		</div><!-- #content -->

	<div id="footer">
		<p>University of Southern California &copy; 2022</p>
	</div> <!-- #footer -->

	</body>
</html>