<!DOCTYPE html>
<html>
	<head>
		<title>Ayezah Yleine Bagro | Resume</title>
		<style>
			body{
			background-color: NavajoWhite;
		}
			h1{
			text-align: center;
			color: chocolate;

		}
			.contact-info{
			text-align: center;
			color: dimgray;

		}
		#education1{
			line-height: 20%;
		}
		#education2{
			line-height: 20%;
		}
		#experience1{
			line-height: 20%;
		}
		#experience2{
			line-height: 20%;
		}
		#experience3{
			line-height: 20%;
		}
		#resume-content{
			background-image:url("lab_3images/old_paper.jpeg");
			width: 800px;
			background-position: center;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
		}
		#usc-logo{
			float: right;
			width: 100px;
			margin: 15px;
			padding: 15px;
		}
		#rotaract{
			float: right;
			width: 200px;
			margin-right: 5px;
			margin-left: 30px;
			padding:  15px;
		}
		#taglish{
			float: right;
			width: 100px;
			margin-right: 10px;
			margin-left: 20px;
		}
		#horizons{
			float: right;
			width: 100px;
			margin-left: 10px;
			margin-right: 10px;
		}
		.date{
			float: right;
		}



		</style>
	</head>
	<body>
	<div id="resume-content">
		<h1> Ayezah Yleine Bagro </h1>
		<p class=contact-info><em>612 Hellman Way DMT 305 </em> </p>
		<p class=contact-info> <em> University of Southern California </em></p>
		<p class=contact-info> <em>Los Angeles, CA. 90089 </em></p>
		<p class=contact-info> <em>(626) 545 - 8291 </em></p>
		<p class=contact-info> <em><a href="mailto:bagro@usc.edu">bagro@usc.edu</a></em></p>
		<hr>
		<img id="usc-logo" src="lab_3images/logo_usc.png" alt="USC Logo">
		<h2>Objective</h2>
		<p>Compassionate and ambitious Physics and Computer Science freshman at the University of Southern California committed to learn more about the digital world. Eager to share her knowledge and guidance towards young members of society through tutoring elementary and middle school students, and mentoring Guam high school seniors seeking to pursue further education in the mainland United States.</p>
		
		<h2>Education</h2>
		<div class=date>August 2022 - May 2026</div>
		<p><strong>University of Southern California, Los Angeles, California</strong></p>
	<div id="education1">
		<!-- <p class=date>August 2022 - Present</p> -->
		<p>Bachelor of Science - BS, Physics and Computer Science</p>
	</div>
	<div class=date>August 2018 - May 2022</div>
	<p><strong> Academy of Our Lady of Guam, Hagåtña, Guam</strong></p>
	<div id="education2">
		<p>High School Diploma</p>
	</div>



		<h2>Experience</h2>
		<div class=date>January 2022 - Present</div>
		<p><strong>Committed Mentor</strong></p>
	<div id="experience1">
		<p><em>Horizons</em></p>
	</div>
		<ul>
			<li>College Applications Mentor for Guam's high school students hoping to further their education at a post-secondary institution in the mainland United States.</li>
			<li> Assists with building college lists, essay proofreading, and college networking.</li>
		</ul>
		<div class=date>July 2022</div>
		<p><strong>SHInE Physician Intern</strong></p>
	<div id="experience2">
		<p><em>Guam Regional Medical City</em></p>
	</div>

		<ul>
			<li>Shadowed for GRMC's physicians and gained exposure to the health disparity in Guam's medical system.</li>
			<li>Received firsthand experience in observing the ethical decision-making process that physicians faced and in observing their compassion towards others.</li>	
		</ul>
		<div class=date>August 2018 - August 2022</div>
		<p><strong>Business Intern</strong></p>
	<div id="experience3">
		<p><em>Eugenio's Used Cars</em></p>
	</div>
		<ul>
			<li>Assists in doing paperwork, advertising, and working with potential customers.</li>
			<li>Worked as soon as school was dismissed at 3:00 pm until 8:00 pm on the weekdays, while Saturdays were entirely devoted to work.</li>
		</ul>

		<h2>Skills</h2>
		<p><strong>Leadership</strong></p>
		<img id="rotaract" src="lab_3images/rotaract.png" alt="Rotaract Club of the Marianas Logo">
		<ul>
			<li>Participated in the Rotaract Club of the Marianas's Summer Leadership Resiliency Program, a program designed to identify and build upon the participant's existing internal strengths and provide leadership training.</li>
			<li>Served as House and Grounds Chairperson, Senior Class Treasurer, and Green Club Vice President during her years in high school.</li>
		</ul>
		<img id="taglish" src="lab_3images/taglish.png" alt="Filipino and American Flag Joined">
		<p><strong>Verbal and Written Communication</strong></p>
		<ul>
			<li> Bilingual Proficiency in English.</li>
			<li> Bilingual Proficiency in Tagalog.</li>
		</ul>
		<img id="horizons" src="lab_3images/horizons_logo.png" alt="Horizons Logo">
		<p><strong>Planning Curriculum</strong></p>
		<ul>
			<li>Served as a tutor for students in fourth to eighth grade.</li>
			<li>Currently serves as a mentor for Guam high school seniors who are interested in going off-island for further studies.</li> 
		</ul>
	</div><!-- #resume-content -->



	


</body>
</html>