<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Bree+Serif&family=Calistoga&family=DM+Serif+Display&family=Itim&family=Lato&family=Merriweather&family=Montserrat+Alternates&family=Quattrocento&family=Roboto+Mono&family=Roboto+Slab:wght@300;400&family=Rokkitt&family=Sacramento&family=Yeseva+One&display=swap" rel="stylesheet">

		<title>Ayezah Yleine Bagro | Student Page</title>

		<style>
			strong{
				background-color: purple;
				color: gold;
			}
			img{
				height: 200px ;
				width: auto;
			}

			h1{
				line-height: 1.5;
			}

			#header{
				text-align: center;
				line-height: 20px;
				margin: 20px;
			}

			#content{
				width: 900px;
				margin-left: auto;
				margin-right: auto;
				background-color: lavender;
				padding:  20px;

			}
			body{
				background-color: plum;
			}

			#section1{
				display: flex;
				justify-content: space-around;
			}
			#section2{
				display: flex;
				justify-content: space-around;
			}



			@media (max-width: 767px) {
				#section1 {
					display: block;
				}

				#section2{
					display: block;
				}

				#content{
					width: auto;
				}

				img {
					width: auto;

				}
		
			}

			#final {
			background-color: #83BCFF;
			text-align: center;
			color: white;
			margin-left: auto;
			margin-right:auto;
			font-size: 1.75em;
			color: #FDFFFC;


			border-radius: 25px;
			background-position: left top;
			background-repeat: repeat;
			padding: 20px;
			height: 30px;
			line-height:30px;

			font-family: 'Roboto Slab', serif;
			}

			#section3{
				text-align: center;
			}

			#title p{
				font-size: 1.25em;
			}

	

		</style>
		</head>
	<body>
	<div id="content">
		<div id="header">
			<h1> Ayezah Yleine Bagro </h1>
			<a href="mailto:bagro@usc.edu">bagro@usc.edu</a>
		</div> <!-- header -->
		<hr>
		<div id="container">
			<div id="section1">
				<div id="section1column1">
					<h2> Favorite Color: <strong>Purple </strong></h2>
					<h2>Favorite Website: <a href="https://bookoutlet.com/"> Book Outlet </a></h2>
					<h2> Favorite Activity: </h2>
					<!--<img src="https://www.freeiconspng.com/uploads/cartoon-characters-spongebob-reading-book-png-0.png" alt="Spongebob Reading"> -->
					<img src="itp104_img/spongebob_reading.png" alt="Spongebob Reading">
				</div> <!-- #section1column1 -->
				<div id="section1column2">
					<h2>Fall 2022 Enrolled Courses:</h2>
						<ul>
							<li>ITP 115</li>
							<li>MATH 125</li>
							<li>GESM 110</li>
							<li>ITP 104</li>
							<li>CSCI 102</li>
							<li>PHYS 190</li>
						</ul>
				</div> <!-- #section1column2 -->
			</div> <!-- #section1 -->		
		<hr>
			<div id="section2">
				<div id="section2column1">
					<h2>Assignments:</h2>
						<ol>
							<li><a href="assignment_01/resume.html">Assignment 1: Web Resume</a></li>
							<li><a href="assignment_02/interestspage.html">Assignment 2: Interests Page</a></li>
							<li><a href="assignment_03/interestspage_a3.html"> Assignment 3: Two-Column Interests Page </a></li>
							<li><a href="assignment_04/calendar.html"> Assignment 4: Calendar </a></li>
							<li><a href="assignment_05/interestspage_a3.html">Assignment 5: Interests Page Gallery Layout</a></li>
							<li><a href="assignment_06/interestspage_a3.html">Assignment 6: Fonts, Drop-down Menu, Overlay Captions</a></li>
							<li><a href="assignment_07/finalprojproposal.html"> Assignment 7: Final Project Proposal </a></li>
							<li><a href="assignment_08/horizons.html">Assignment 8: Final Project Homepage</a></li>
							<li><a href="assignment_09/services.html">Assignment 9: Final Project Second Page</a></li>
						</ol>
				</div> <!-- #section2column1 -->
				<div id="section2column2">
					<h2>Labs:</h2>
						<ol>
							<li><a href="https://uscwebdev.github.io/itp104-submissions-ayezahbagro/"> Lab 2: Student Page</a></li>
							<li><a href="lab_03/resume_copy.html">Lab 3: Updated Resume</a></li>
							<li><a href="https://uscwebdev.github.io/itp104-submissions-ayezahbagro/">Lab 4: Student Page Layout</a></li>
							<li><a href="lab_05/form.html">Lab 5: Form Page</a></li>
							<li><a href="lab_06/gallery.html">Lab 6: Simple Photo Gallery</a></li>
							<li><a href="lab_07/puzzle.html">Lab 7: Image Puzzle</a></li>
							<li><a href="https://uscwebdev.github.io/itp104-submissions-ayezahbagro/">Lab 8: Responsive Student Page</a></li>
							<li><a href="lab_09/lab9.html"> Lab 9: Landing Page </a></li>
							<li><a href="lab_10/css_effects.html"> Lab 10: CSS Effects </a></li>
							<li><a href="lab_11/puzzle.html"> Lab 11: JavaScript Plugin</a></li>
							<li><a href="lab_12/gallery.html">Lab 12: jQuery Photo Gallery</a></li>

						</ol> 
				</div> <!-- #section2column2 -->
			</div> <!-- #section2 -->
			<hr>
			<div id="section3">
				<div id="title">
					<h2 id="final">Final Project</h2>
					<h3>Ayezah Bagro Final Project: Horizons</h3>
					<p><a href="final_project/horizons.html"> Website</a></p>
					<p><a href="final_project/proj_summary.html">Project Summary</a><p>
				</div>
			</div><!--# section3 -->
		</div> <!-- #container -->
	</div> <!-- #content -->

	</body>

</html>