<!DOCTYPE html>
<html>
<head>
	<title> Ayezah Bagro | March Calendar </title>
<style>
	body{
		background-color: #e3c1dd;
	}
	#content{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;

	}
	#header{
		background-image:  url("assignment04_images/march.jpeg");
		height:  300px;
		background-size: cover;
		background-position: center;
		border: 1px solid #000;

		font-size:  1.5em;
		text-align: center;
		line-height:  250px;
	}
	table{
		border-collapse: collapse;
		background-color: #effbf9;
	}

	th{
		border: 1px solid #000;
		/*padding: 10px 48.1px;*/
		width:  156px;
		padding: 10px;
	}

	td{
		border: 1px solid #000;
		width: 156px;
		vertical-align: text-top;
		/*padding: 50px;*/
		text-align: right;
		vertical-align: top;
		/*padding-left: 30px;
		padding-right: 15px;
		padding-top: 10px;
		padding-bottom: 90px;*/
		height: 156px;
		font-size: 1.1em;

	}

	.gray{
		background-color: #E5E4E2;
		color: gray;
	}

	#birthday{
		background-image: url("assignment04_images/bdayparty.jpeg");
		background-size: 70px;
		/*background-position: center ;	*/	
		font-family: Comic Sans MS, Comic Sans, cursive;

	}

	#stpatty{
		background-image: url("assignment04_images/stpatricks.jpeg");
		background-size: 156px;
		color: black;
		font-family: Trebuchet MS, sans-serif;

	}
	#pi_day{
		background-image:  url("assignment04_images/pi_day_cover.jpeg");
		background-size: 156px;
		font-family: "Lucida Console", "Courier New", monospace;
	}

	#spring{
		background-image: url("assignment04_images/springflowers.png");
		background-size: 156px;

	}

	p{
		text-align: center;
		/*padding-top: 15px;*/
		font-size: 1.25em;
		text-align: center;
		vertical-align: center;
		color: white;
	}

	mark{
		background-color: #d3ddeb;
	}
</style>
</head>
	<body>
		<div id="content">
			<div id="header">
				<h1>March 2022</h1>
			</div> <!-- #header -->
			<table>
				<tr> <!-- #days -->	
					<th>Sunday</th>
					<th>Monday</th>
					<th>Tuesday</th>
					<th>Wednesday</th>
					<th>Thursday</th>
					<th>Friday</th>
					<th>Saturday</th>
				</tr> <!-- #days -->	

				<tr>
					<td class="gray">27</td> <!-- ##feb -->
					<td class="gray">28</td> <!-- #feb -->
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
				</tr>

				<tr>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td id="birthday"><strong><mark>10</mark></strong><p><strong><mark>Ayezah Bagro's Birthday</mark></strong></p></td>
					<td>11</td>
					<td>12</td>
				</tr>

				<tr>
					<td>13</td>
					<td id="pi_day"><strong><mark>14</mark></strong><p><strong><mark>Pi Day</mark></strong></p></td>
					<td>15</td>
					<td>16</td>
					<td id="stpatty"><strong><mark>17</mark></strong><p><strong><mark>Saint Patrick's Day</mark></strong></p></td>
					<td>18</td>
					<td>19</td>
				</tr>

				<tr>
					<td id="spring"><strong><mark>20</mark></strong><p><strong><mark>Spring Equinox</mark></strong></p></td>
					<td>21</td>
					<td>22</td>
					<td>23</td>
					<td>24</td>
					<td>25</td>
					<td>26</td>
				</tr>

				<tr>
					<td>27</td>
					<td>28</td>
					<td>29</td>
					<td>30</td>
					<td>31</td>
					<td class="gray">1</td> <!-- #april -->
					<td class="gray">2</td> <!-- #april -->
				</tr>
			</table>
		</div><!-- #content -->

	</body>
</html>