<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ayezah Bagro | Landing Page</title>

	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Mono&family=Roboto+Slab:wght@300&family=Sacramento&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Mono&family=Roboto+Slab:wght@300;400&family=Sacramento&display=swap" rel="stylesheet">


	<style>
		body{
			background-color: #f2f9fa;
		}

		#header{
			background-image: url(lab09_media/header.jpg);
			height:  300px;
			background-size: cover;
			background-position: center;

			font-size: 3em;
			text-align: center;
			line-height: 300px;
			margin-top:  0px;
			font-family: 'Sacramento', cursive;
		}

		iframe{
			width:  100%;
			height: 500px;
			border: none;
		}

		#content{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}

		#album{
			display: flex;
			flex-direction: row-reverse;
			font-size: 1.25em;
			font-family: 'Roboto Slab', serif;
		}

		#album_cover{
			width: 300px;
			height: auto;
			margin: 30px;
		}

		h2{
			font-size: 1.5em;
			text-align: center;
			font-family: 'Roboto Slab', serif;
		}
		video{
			height: 600px;
			width: auto;
			margin: 30px;
		}

		#promo{
			display: flex;
			margin: 30px;
			font-size: 1.5em;
			font-family: 'Roboto Slab', serif;
		}
		#making{
			display: flex;
			flex-direction: row-reverse;
			margin: 30px;
			font-size: 1.5em;
			font-family: 'Roboto Slab', serif;
		}




	</style>
</head>
<body>
	<div id="header">
		<h1><em>Midnights</em> by Taylor Swift</h1>
	</div> <!-- #header -->

	<div id="content">
		<h2> Taylor Swift's <em>Midnights</em> album is out now! </h2>
		<div id="album">
			<p> <em>Midnights</em> is Taylor Swift’s tenth studio album that features 13 new tracks by the songstress. The album was released on October 21, 2022 at exactly midnight Eastern Time. Three hours after <em>Midnights</em>’s release, Swift also released <em>Midnights (3 am Edition)</em> which features an additional seven tracks. The album went on to be Spotify’s most-streamed album in one day before the midnight of October 22, 2022. Swift also previously held Spotify’s most-streamed album in a single day with her release of <em>“Red (Taylor’s Version)”</em> and <em>“folklore.”</em> </p>
			<img id="album_cover" src="lab09_media/midnights.jpeg" alt="Midnights album by Taylor Swift">
		</div> <!-- #album	 -->	
		<h2> <em>Midnights</em> Promo </h2>
		<div id="promo">
			<p>@taylorswift (via Tik Tok) Mark your calendar! Meet the Midnights Manifest 📜 #tsmidnight #swifttok #midnightsmanifest</p>
			<video controls loop muted autoplay>
				<source src="lab09_media/midnights_promo.MP4">
			</video>
		</div> <!-- #promo -->
		<h2> Making <em>Midnights</em> </h2>
		<div id="making">
			<p>@taylorswift (via Tik Tok) The making of Midnights 🌌 #TSmidnighTS #SwifTok</p>
			<video controls loop muted autoplay>
				<source src="lab09_media/making_of_midnights.MP4">
			</video>
		</div> <!-- #making -->
		<h2>Taylor Swift's Britannica Page</h2>
		<iframe src="https://www.britannica.com/biography/Taylor-Swift"></iframe>

	</div><!--  #content -->
</body>
</html>