<!DOCTYPE html>
<html>
	<head>
	<title>Ayezah Bagro | Interests Page </title>
	<link rel="stylesheet" href="main.css">
	<style>
			#header{
				background-image: url(a5_images/gallery.jpeg);
				height:  200px;
				/*background-size: cover;*/
				background-position: center;

				font-size: 1.5em;
				text-align: center;
				line-height: 200px;
				margin:  0px;
			}

			#content{
				background-color: #FFB997;
				width: 1050px;
				margin-left: auto;
				margin-right: auto;
				display: flex;
				flex-direction: column;
			}

			#image1{
				display: inline-block;
  				width: 170px;
  				height: 200px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}
			#image2{
				display: inline-block;
  				width: 170px;
  				height: 140px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}

			#col1{
				display: flex;
				flex-direction: column;
			}

			#row1{
				display: flex;
				flex-direction: row;
			}

			#image3{
				display: inline-block;
  				width: 470px;
  				height: 364px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}
			#image4{
				display: inline-block;
  				width: 330px;
  				height: 170px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}

			#image5{
				display: inline-block;
  				width: 330px;
  				height: 170px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}

			#col3{
				display: flex;
				flex-direction: column;
			}

			#image6{
				display: inline-block;
  				width: 270px;
  				height: 170px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}
			#image7{
				display: inline-block;
  				width: 270px;
  				height: 170px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}
			#col2{
				display: flex;
				flex-direction: column;
			}
			#image8{
				display: inline-block;
  				width: 490px;
  				height: 364px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}
			#image9{
				display: inline-block;
  				width: 170px;
  				height: 364px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
			}
			#image10{
				display: inline-block;
  				width: 170px;
  				height: 364px;
  				margin: 10px;
  				border: 2px solid black;
  				background-color: #F4F3EE;
  			}

  			#col4{
  				display: flex;
  				flex-direction: row;
  			}

  			#row2{
  				display: flex;
  				flex-direction: row;
  			}

	</style>
	</head>
	<body>
		<div id="header">
			<h1>Gallery</h1>
		</div><!--#header-->
		<div id="navbar">
			<a href="interestspage_a3.html">Home</a>
			<a id="active-nav" href="photo_gallery.html">Gallery</a>
		</div> <!-- #navbar -->
		<div id="content">
			<div id="row1">
				<div id="col1">
					<div id="image1">
						<img src="a6_images/neighbourhood.jpeg" alt="The Neighbourhood's Chip Chrome & The Mono-Tones album">
						<div class="caption">
							The Neighbourhood's <em>Chip Chrome & The Mono-Tones</em> album
						</div> <!--.caption-->
					</div>
					<div id="image2">
						<img src="a6_images/joji.png" alt="Joji's Nectar album">
						<div class="caption">
							Joji's <em>Nectar</em> album
						</div> <!--.caption-->
					</div>
				</div> <!--col1-->
				<div id="image3">
					<img src="a6_images/benee.png" alt="Benee's Fire on Marzz">
					<div class="caption">
							Benee's <em>Fire on Marzz</em> album
						</div> <!--.caption-->
				</div>
				<div id="col3">
					<div id="image4">
						<img src="a6_images/mafi.jpeg" alt="Tahereh Mafi's Shatter Me series">
						<div class="caption">
							Tahereh Mafi's <em>Shatter Me</em> series
						</div> <!--.caption-->
					</div>
					<div id="image5">
						<img src="a6_images/duncan.jpeg" alt="Emily A. Duncan's Something Dark and Holy trilogy">
						<div class="caption">
							Emily A. Duncan's <em>Something Dark and Holy</em> trilogy
						</div> <!--.caption-->
					</div>

				</div> <!--col3-->
			</div> <!--row1-->
			<div id="row2">
				<div id="col2">
					<div id="image6">
						<img src="a6_images/aveyard.jpeg" alt="Victoria Aveyard's The Red Queen book">
						<div class="caption">
							Victoria Aveyard's <em>The Red Queen</em> book
						</div> <!--.caption-->
					</div>
					<div id="image7">
						<img src="a6_images/hoover.jpg" alt="Colleen Hoover's November 9 book">
						<div class="caption">
							Colleen Hoover's <em>November 9</em> book
						</div> <!--.caption-->
					</div>
				</div> <!--col2-->
				<div id="image8">
					<img src="a6_images/chowder.jpeg" alt="Chowder(TV Animation Series)">
					<div class="caption">
							<em>Chowder</em> (TV Animation Series)
						</div> <!--.caption-->
				</div>
				<div id="col4">
					<div id="image9">
						<img src="a6_images/gumball.jpg" alt="The Amazing World of Gumball (TV Animation Series)">
						<div class="caption">
							<em>The Amazing World of Gumball</em> (TV Animation Series )
						</div> <!--.caption-->
					</div>
					<div id="image10">
						<img src="a6_images/goodplace.jpg" alt="The Good Place">
						<div class="caption">
							<em>The Good Place</em>
						</div> <!--.caption-->
					</div>
				</div> <!--col4-->
			</div><!--row2-->
		</div><!-- #content -->

	<div id="footer">
		<p>University of Southern California &copy; 2022</p>
	</div> <!-- #footer -->

	</body>
</html>