<!DOCTYPE html>
<html>
<head>
	<title> Puzzle of Addie LaRue| Picture Puzzle </title>

	<style>
		body{
			background-color: gray;
		}
		h1{
			text-align: center;
		}

		.piece{
			width: 300px;
			height: auto;
		}

		/*#picture{
			width: 964px;
			margin-right: auto;
			margin-left: auto;
		}*/

		#puzzle1{
			position: relative;
			bottom: 75px;
			left: 25px;
			right: 25px;
  			box-shadow: 0px 0px 11px 7px rgba(255,255,255,1);
		}

		#puzzle2{
			position: relative;
			bottom: 25px;
			left: 50px;
  			box-shadow: 0px 0px 11px 7px rgba(255,255,255,1);
		}

		#puzzle3{
			position: relative;
			top: 50px;
			right: 50px;
  			box-shadow: 0px 0px 11px 7px rgba(255,255,255,1);
		}
		#puzzle4{
			position: relative;
			bottom: 30px;
			right: 50px;
			border: 10px white;
  			box-shadow:  0px 0px 11px 7px rgba(255,255,255,1);
		}

		#full-picture{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 100px;
			width: 964px;
		}
	</style>
</head>
<body>
	<h1> The Invisible Life of Addie LaRue Puzzle </h1>
		<div id="full-picture">
			<img class="piece" src="lab07_images/row-1-column-1.jpg" alt="Row 1 Column 1 of the puzzle">
			<img class="piece" id="puzzle1" src="lab07_images/row-1-column-2.jpg" alt="Row 1 Column 2 of the puzzle">
			<img class="piece" id="puzzle2" src="lab07_images/row-1-column-3.jpg" alt="Row 1 Column 3 of the puzzle">
			<img class="piece" src="lab07_images/row-2-column-1.jpg" alt="Row 2 Column 1 of the puzzle">
			<img class="piece" src="lab07_images/row-2-column-2.jpg" alt="Row 2 Column 2 of the puzzle">
			<img class="piece" src="lab07_images/row-2-column-3.jpg" alt="Row 2 Column 3 of the puzzle">
			<img class="piece" id="puzzle3" src="lab07_images/row-3-column-1.jpg" alt="Row 3 Column 1 of the puzzle">
			<img class="piece" src="lab07_images/row-3-column-2.jpg" alt="Row 3 Column 2 of the puzzle">
			<img class="piece" id="puzzle4" src="lab07_images/row-3-column-3.jpg" alt="Row 3 Column 3 of the puzzle">
		</div> <!-- #full-picture -->

		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

		<script src="draggabilly/draggabilly.pkgd.min.js"></script>

		<script>
			var $draggable = $('.piece').draggabilly({
				grid:[0,0],
			});
		</script>

</body>
</html>