<!DOCTYPE html>
<html>
<head>
	<title>Disney Princesses | Photo Gallery</title>
	<style>
		body{
			background-color: #CCCCFF;
		}
		#content{
			width: 1100px;
			color: black;
			margin-left: auto;
			margin-right: auto;
		}
		#header{
			background-image: url("lab06_images/glitterheader.jpeg");
			background-size: cover;
			background-position: center;
			height: 300px;
			color: black;
			font-size:  1.5em;
			text-align: center;
			line-height:  300px;
			margin-top: 0px;
		}
		#gallery{
			display: flex;
			align-items:  flex-start;
		}

		.thumbnail{
			width:  170px;
			height: auto;
			margin:  25px;
			opacity:  0.5;
		}

		.thumbnail:hover {
			opacity:  1.0;
		}

		.thumbnail + p{
			text-align: center;
			visibility: hidden;
		}
		.thumbnail:hover + p{
			visibility: visible;
		}



	</style>
	</head>
	<body>
		<div id="content">
				<div id="header">
					<h1>Disney Princesses</h1>
				</div> <!--header-->

			<div id="gallery">

				<div class="img-container">
					<img class="thumbnail" src="lab06_images/brave.jpeg" alt="Disney's Brave">
					<p>Disney's Princess Merida in <em>Brave</em>, released in 2012.</p>
				</div> <!-- .img-container -->

				<div class="img-container">
					<img class="thumbnail" src="lab06_images/frozen.jpg" alt="Disney's Frozen">
					<p>Disney's Princesses Anna and Elsa in <em>Frozen</em>, released in 2013.</p>
				</div> <!-- .img-container -->

				<div class="img-container">
					<img class="thumbnail" src="lab06_images/moana.jpeg" alt="Disney's Moana">
					<p>Disney's Princess Moana in <em>Moana</em>, released in 2016.</p>
				</div> <!-- .img-container -->

				<div class="img-container">
					<img class="thumbnail" src="lab06_images/princessandthefrog.jpeg" alt="Disney's Princess and the Frog">
					<p>Disney's Princess Tiana in <em>The Princess and the Frog</em>, released in 2009.</p>
				</div> <!-- .img-container -->

				<div class="img-container">
					<img class="thumbnail" src="lab06_images/tangledposter.jpeg" alt="Disney's Tangled">
					<p>Disney's Princess Rapunzel in <em>Tangled</em>, released in 2010.</p>
				</div> <!-- .img-container -->

		</div><!--gallery-->
			
		</div> <!--content-->
	</body>
</html>