<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ayezah Bagro | Final Project Proposal</title>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Roboto+Mono&family=Roboto+Slab:wght@300;400&family=Sacramento&display=swap" rel="stylesheet">
	<style>
		#header{
			background-image: url(a7_media/tropical_header.jpg);
			height:  300px;
			background-size: cover;
			background-position: center;
	
			font-size: 2.0em;
			text-align: center;
			line-height: 300px;
			font-family: 'Merriweather', serif;
			}
		#content{
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			}
		h2{
			font-size: 1.5em;
			text-align: center;
			background-color: #D6D8BC;
			font-family: 'Merriweather', serif;	
		}
		body{
			background-color: #f0e9e2;
		}
	
		p{
			font-size: 1.5em;
			font-family: 'Merriweather', serif;
		}
		#note{
			font-size: 0.75em;
		}
		.colors{
			margin-left: 100px;
			height: auto;
		}
		iframe {
			width: 100%;
			height: 500px;
			border: none;
		}
		ul{
			font-family: 'Merriweather', serif;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>Horizons</h1>
	</div> <!-- #header -->
	<div id="content">
		<div id="topic">
			<h2>What is Horizons?</h2>
			<p> My final project will be about Horizons*, a college application mentorship organization for Guam's high school students. The organization assists with building college lists, essay proofreading, and college networking.</p>
			<p id="note">*I previously used Horizons for a lab assignment (Lab 5); however, I've received approval from Professor Nguyen to continue with the topic as long as I do not reuse Lab 5's code. </p>
		</div> <!-- #topic -->
		<div id="audience">
			<h2>Who will be the audience?</h2>
			<p> This website's target audience will be high school alumni of Guam and current college applicants from Guam.</p>	
		</div> <!-- #audience -->
		<div id="style">
			<h2>Design & Style</h2>
			<p> The website will be simple and straightforward, while supplied with colorful graphics. It will be following Horizons's current color scheme (see color palette below), and will take some color inspiration from Guam's mascot, Gumamon, for a sense of familiarity. </p>
			<img class="colors" src="a7_media/horizons_color_palette.png" alt="Horizon's color scheme">
			<img class="colors" src="a7_media/gumamon_color_palette.png" alt="Gumamon's color scheme">
			<p>The three websites that I took inspiration from are: <a href="https://www.reelunlimited.com/" target="_blank"> Reel Unlimited, </a> <a href="https://circle-website.webflow.io/" target="_blank"> Circle Website, </a> and <a href="https://sale.wannathis.one/" target="_blank"> Big Sale. </a> I also took inspiration from Guam's official website <a href="https://www.visitguam.com/" target="_blank"> Visit Guam. </a> </p>			
		</div> <!-- #style -->
		<div id="scope_wireframe">
			<h2>Scope and Wireframe</h2>
			<p> The website will have five pages: "Home" page, "Services" page, "Board" page, "Members" page, and "Contact us!" page.</p>
			<ul>
				<li> The "Home" page will give a brief welcome and introduction for the audience. It will contain Horizons's mission statement, some college application advice, and examples of the mentors' schools. </li>
				<li> The "Services" page will give a summary of services that Horizons provides: Committed Mentorship, Building College Applications, Essay Proofreading, and College Information Sessions & Networking.</li>
				<li> The "Board" page will exhibit Horizons's Founder and President, Vice President, and Social Media Manager.</li>
				<li> The "Members" page will have the mentors' photo and their current post-secondary institution.</li>
				<li> The "Contact us!" page will give Horizons's contact information.</li>
			</ul>
			<p>Please see the wireframe PDF below for more detail.</p>
			<iframe src="a7_media/horizons_website_wireframe.pdf"></iframe>	
		</div><!--  #scope_wireframe -->
	</div>

	
</body>
</html>
